<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_space4">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:backgroundTint="#8E2DE2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:padding="14dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:backgroundTint="#6200EA"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:layout_gravity="center" />

    </LinearLayout>
</RelativeLayout>
